{
  "author": {
    "name": "Thanasis Polychronakis",
    "url": "http://thanpol.as"
  },
  "name": "server2js",
  "description": "Transfer data objects from server to javascript on page load. ",
  "version": "0.2.12",
  "homepage": "https://github.com/thanpolas/server2js",
  "repository": {
    "type": "git",
    "url": "git@github.com:thanpolas/server2js.git"
  },
  "main": "lib/server2js.node",
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": "~0.8"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-closure-tools": "~0.7.3",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-connect": "~0.1.2",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-regarde": "~0.1.1",
    "grunt-contrib-qunit": "~0.1.1",
    "superstartup-closure-compiler": "~0.1.4"
  }
}
